<?xml version="1.0" encoding="UTF-8" ?>
<MemInfo Version="1" Minor="0" >
    <Processor Endianness="Little" InstPath="dummy">
        <AddressSpace Name="ram_16x8k_dp_pmem_shared/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen" Begin="0" End="16383">
            <BusBlock >
                <BitLane MemType="RAMB32" Placement="X1Y22"> <!-- ramloop[2] -->
                    <DataWidth MSB="7" LSB="0" />
                    <AddressRange Begin="0" End="4095" />
                    <Parity ON="false" NumBits="0" />
                </BitLane>
                <BitLane MemType="RAMB32" Placement="X1Y21"> <!-- ramloop[0] -->
                    <DataWidth MSB="15" LSB="8" />
                    <AddressRange Begin="0" End="4095" />
                    <Parity ON="false" NumBits="0" />
                </BitLane>
            </BusBlock>        
            <BusBlock >  
                <BitLane MemType="RAMB32" Placement="X2Y22"> <!-- ramloop[3] -->
                    <DataWidth MSB="7" LSB="0" />
                    <AddressRange Begin="4096" End="8191" />
                    <Parity ON="false" NumBits="0" />
                </BitLane>
                <BitLane MemType="RAMB32" Placement="X1Y20"> <!-- ramloop[1] -->
                    <DataWidth MSB="15" LSB="8" />
                    <AddressRange Begin="4096" End="8191" />
                    <Parity ON="false" NumBits="0" />
                </BitLane>
            </BusBlock>
        </AddressSpace>
    </Processor>
    <Config>
        <Option Name="Part" Val="xc7a200tfbg676-2"/>
    </Config>
</MemInfo>